NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
MONGO_URI='mongodb+srv://knirantar:1vdsawarkar@firstcluster-uugsm.mongodb.net/user?retryWrites=true&w=majority'
SENDGRID_API = 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
JWT_SECRET = ISFLKOK3KJ2K34K456K40605
JWT_ACCOUNT_ACTIVATION = KLSMGSG64665GD5FGDGD5G49DGD7G97DG4D2GD1DG
EMAIL_TO = knirantar@gmail.com
EMAIL_FROM = knirantar@gmail.com
JWT_RESET_PASSWORD = 9SDGDG131D9GD6G5DR6ST46SFDG9G4GF1GDG6D1G
